{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Remix takes care of building everything in `remix build`.
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
